﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{B465F473-D23B-4082-BD4B-63BF14D8D27E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Joiner", "Joiner", "{B41BA4B4-8B9E-430D-AE7E-E55419CB5132}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Task", "Task", "{40D0DB46-9AB9-4937-9699-BE714EB68BD3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Report", "Report", "{E04294A9-2CF4-4CBE-9C62-C2550A44EB0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Joiner.API", "Joiner\Joiner.API\Joiner.API.csproj", "{3DBF635B-43EC-4BA5-9A35-8C6E5791AE99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3DBF635B-43EC-4BA5-9A35-8C6E5791AE99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DBF635B-43EC-4BA5-9A35-8C6E5791AE99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DBF635B-43EC-4BA5-9A35-8C6E5791AE99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DBF635B-43EC-4BA5-9A35-8C6E5791AE99}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B41BA4B4-8B9E-430D-AE7E-E55419CB5132} = {B465F473-D23B-4082-BD4B-63BF14D8D27E}
		{40D0DB46-9AB9-4937-9699-BE714EB68BD3} = {B465F473-D23B-4082-BD4B-63BF14D8D27E}
		{E04294A9-2CF4-4CBE-9C62-C2550A44EB0E} = {B465F473-D23B-4082-BD4B-63BF14D8D27E}
		{3DBF635B-43EC-4BA5-9A35-8C6E5791AE99} = {B41BA4B4-8B9E-430D-AE7E-E55419CB5132}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A4512FF-C56D-496E-8E20-6D31222DEE7C}
	EndGlobalSection
EndGlobal
