#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Services/Task/Task.API/Task.API.csproj", "Services/Task/Task.API/"]
RUN dotnet restore "Services/Task/Task.API/Task.API.csproj"
COPY . .
WORKDIR "/src/Services/Task/Task.API"
RUN dotnet build "Task.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Task.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Task.API.dll"]