aniso8601==8.0.0
attrs==20.3.0
bitarray==1.7.0
boto3==1.17.23
botocore==1.20.23
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cryptography==3.4.6
distro==1.5.0
env==0.1.0
Flask==1.1.2
Flask-RESTful==0.3.8
flask-restful-swagger==0.20.2
flask-restplus==0.9.2
Flask-SQLAlchemy==2.4.3
flask-swagger==0.2.14
gunicorn==20.1.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
jsonschema==3.2.0
MarkupSafe==1.1.1
numpy==1.20.1
pandas==1.2.3
pdfminer.six==20200517
pdfplumber==0.5.27
pdfreader==0.1.9
Pillow==8.1.2
pycparser==2.20
pycryptodome==3.10.1
PyPDF2==1.26.0
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.4.1
requests==2.25.1
s3transfer==0.3.4
six==1.15.0
sortedcontainers==2.3.0
SQLAlchemy==1.3.18
tabula-py==2.2.0
urllib3==1.26.3
waitress==2.0.0
Wand==0.6.6
Werkzeug==1.0.1
